<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Data" #>
<#@ assembly name="System.xml" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Data.SqlClient" #>
<#@ import namespace="System.Data" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>

<#@include file="Manager.tt"#> 
<#@include file="DBSql.tt"#>

<# var manager = Manager.Create(Host, GenerationEnvironment); #>

<# manager.StartHeader(); #>
using System;
using System.Collections.Generic;
using Api.Framework.Core;
using Api.Framework.Core.DBAccess;
namespace PM.Base
{   
<# manager.EndBlock(); #>

<#        
    var schema = GetSchema();

    foreach(System.Data.DataRow row in schema)
    {    
        string tb_name = row["TABLE_NAME"].ToString();        
       
        manager.StartNewFile("I"+tb_name+"Service.cs");
#>
    /// <summary>
    /// <#=tb_name#> 接口
    /// </summary>
    public partial interface I<#=tb_name#>Service    
    {    
		
		PageSource<<#=tb_name#>Info> GetPagedList(PageQueryParam PageParam);

		<#=tb_name#>Entity Get(int ID);

		int Add(<#=tb_name#>Info <#=tb_name#>);

		void Update(int ID,<#=tb_name#>Entity <#=tb_name#>);

		void Delete(int ID); 

		void Delete(string IDs);
    } 
<#
        manager.EndBlock();    
    }            
   
#>



<# manager.StartFooter(); #>
}
<# manager.EndBlock(); #>

<# manager.Process(true); #>