<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Data" #>
<#@ assembly name="System.xml" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Data.SqlClient" #>
<#@ import namespace="System.Data" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ output extension=".cs" #>

<#@include file="DBSql.tt"#>

using System.Data.Entity;

namespace PM.Base
{   

<#        
       
    SqlConnection conn = new SqlConnection(connectionString);
    conn.Open();
    
    string selectQuery ="SET FMTONLY ON; select * from @tableName; SET FMTONLY OFF;";
    SqlCommand command = new SqlCommand(selectQuery,conn);
    SqlDataAdapter ad = new SqlDataAdapter(command);
    System.Data.DataSet ds = new DataSet(); 

    var tables = GetSchema();
     
      
#>
    /// <summary>
    /// 
    /// </summary>
    public partial class PMContext : DbContext
    {    
		static PMContext()
        {
            Database.SetInitializer<PMContext>(null);
        }

        public PMContext()
            : base("Name=DBConnectionStr")
        {
            this.Configuration.LazyLoadingEnabled = false;
            this.Configuration.ProxyCreationEnabled = false;
        }
		 

        <#
		var index = 0;
        foreach(System.Data.DataRow row in tables)
		{    
			ds.Tables.Clear();
			string tb_name = row["TABLE_NAME"].ToString();

			if(index > 0)
			{
				Write("		");
			}

			WriteLine(@"public DbSet<" + tb_name + "Entity> " + tb_name + "Entity { get; set; }");

			index++;
		}#>


		protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
			 <#
			index = 0;
			foreach(System.Data.DataRow row in tables)
			{    
				ds.Tables.Clear();
				string tb_name = row["TABLE_NAME"].ToString();

				if(index > 0)
				{
					Write("			 ");
				}

				WriteLine(@"modelBuilder.Configurations.Add(new " + tb_name + "EntityMap());");

				index++;
			}#>
        }
    } 
}

<#
    conn.Close();  
#>

