<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Data" #>
<#@ assembly name="System.xml" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Data.SqlClient" #>
<#@ import namespace="System.Data" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>

<#@include file="DBSql.tt"#>

<#
	var schema = GetSchema();
    foreach(System.Data.DataRow row in schema)
	{    
		string tb_name = row["TABLE_NAME"].ToString();
        
		WriteLine("<register type=\"PM.Base.I"+tb_name+"Service, PM.Base\" mapTo=\"PM.Base."+tb_name+"Service, PM.Base\"></register>" );
	}
#>


